# .env

# Banco de Dados
DB_HOST=localhost
DB_NAME=lexyhands
DB_USER=root
DB_PASS=

# Outras configurações
APP_ENV=local
APP_DEBUG=true

# URL base do sistema
BASE_URL=http://localhost/lexyhands
BASE_DEV_URL=http://localhost/projects/lexyhands
